# righton-app

./: .amplifyrc  .eslintrc.js  .flowconfig  .gitignore  App.js  CONTRIBUTING.md  LICENSE  README.md  aws-config.js  index.android.js  index.ios.js  jsconfig.json  package-lock.json  package.json  results-250vu-cacheoff.json  results-250vu-cacheon.json  results-75vu-cacheoff.json  results-75vu-cacheon.json  results-cacheoff.json  results-multi-cacheoff.json  results-multi-cacheon.json  rn-cli.config.js  schema.graphql
.github/ISSUE_TEMPLATE/: -host-1-2-qa----bug-report----add-descriptive-title----bug-number---replace-with-number----priority----replace-with-p0-p4-.md  backend-adjustment-proposal.md  central_v2----bug-report.md  general-issue-template.md  general-issue.md  host-1-2-bug-report-template.md  play-1-2-bug-report-template.md  play-1-2-qa---bug-report.md  secd-qa---bug-report.md  website-qa---bug-report.md
.github/workflows/: main.yml  test-workflow.yml
__tests__/: App.test.js
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awsmobilereactnativesample/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/righton/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rightonnew/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
awsmobilejs/#current-backend-info/: aws-exports.js  backend-details.json  mobile-hub-project.yml
awsmobilejs/backend/: mobile-hub-project.yml
backend/: functions.json  mutation.json  mutations.json  queries.json  schema.graphql
backend/mobile-backend/: schema.graphql
central/: .graphqlconfig.yml  README.md  fake question.txt  package-lock.json  package.json  schema.graphql
central-new/: package-lock.json  package.json
central-new/src/: App.tsx
central/current/: README.md  package.json
central/src/: API.ts  App.tsx  GraphQLAPI.ts  index.css  index.js
central/vnext/: .gitignore  package.json  temp.eslintrc.js  tsconfig.eslint.json  tsconfig.json
central_v2/: CREATEGAME_USEEFFECT_ANALYSIS.md  package.json
central_v2/.storybook/: main.ts  preview-head.html
central_v2/amplify/: team-provider-info.json
central_v2/public/: index.html  manifest.json
central_v2/src/: App.tsx  index.css  index.tsx
coverage/: clover.xml
coverage/lcov-report/: index.html
debug-panel/: .prettierrc.js  README.md  config-overrides.js  package-lock.json  package.json  tsconfig.json
debug-panel/src/: App.tsx
display/: package.json
docs/: API.md  aws.md  pull_request_template.md  teacherApp.md
generator/: .graphqlconfig.yml  package-lock.json  package.json  tsconfig.json
generator/amplify/: team-provider-info.json
generator/public/: index.html
generator/src/: App.tsx
host/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
host/.storybook/: main.js  preview-head.html  preview.js
host/src/: App.js  App.tsx  index.css
host_v2/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
ios/: AppStore_com.righton.edu.beta.mobileprovision  X6M5C28HDX.cer
mcp/: .gitignore  LOGGING.md
microcoach/: .gitignore  CLAUDE.md  README.md  nextoption-solution.txt  package-lock.json  package.json
microcoach_v2/: .gitignore  package.json
mobile/: .flowconfig  .gitignore  .graphqlconfig.yml  App.js  README.md  app.json  global.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: BUCK  _BUCK  build.gradle
mobile/android/app/src/debug/java/com/righton/android/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: appcenter-config.json
mobile/android/app/src/main/java/com/righton/android/: MainActivity.java  MainApplication.java  MainApplicationReactNativeHost.java
mobile/android/app/src/main/java/com/righton/android/components/: MainComponentsRegistry.java
mobile/android/app/src/main/java/com/righton/android/modules/: MainApplicationTurboModuleManagerDelegate.java
mobile/android/app/src/main/java/com/rightonnew/: MainActivity.java  MainApplication.java  MainApplicationReactNativeHost.java  ReactNativeFlipper.java
mobile/android/app/src/main/java/com/rightonnew/components/: MainComponentsRegistry.java
mobile/android/app/src/main/java/com/rightonnew/modules/: MainApplicationTurboModuleManagerDelegate.java
mobile/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
mobile/android/app/src/main/res/drawable-anydpi/: ic_launcher_background.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/fastlane/: Appfile  Fastfile
mobile/android/gradle/wrapper/: gradle-wrapper.properties
networking/: .eslintignore  .eslintrc.js  .gitignore  .graphqlconfig.yml  .prettierrc.js  jest.config.ts  package-lock.json  package.json  response.json  schema.graphql  test-payload.json  tsconfig.build.json  tsconfig.json
play/: .gitignore  README.md  babel.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
play2/: package-lock.json  package.json
prototype/: package-lock.json  package.json
qotd/: package.json
samples/: mobile-backend-object.json  mutations.js  queries.js  sampleAPIcall.js  subscriptions.js
src/: aws-exports.js
web/: .gitignore  .graphqlconfig.yml  .prettierignore  README.md  package-lock.json  package.json  schema.graphql  tsconfig.json
website/: README.md  config-overrides.js  package-lock.json  package.json  tsconfig.eslint.json
zigzag/: .graphqlconfig.yml  AWSMobileApi.ts  eslint.config.ts  package-lock.json  package.json
(+2521 files in other folders)
