--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - preferred_username
            - email
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: false
            require-numbers: true
            require-symbols: false
            require-upper-case: false
          standard-attributes: '[]'
name: RightOn
region: us-east-1
