#if( $ctx.stash.deniedField )
  #return($util.toJson(null))
#end
#set( $partitionKeyValue = $util.defaultIfNull($ctx.stash.connectionAttibutes.get("teamQuestionId"), $ctx.source.teamQuestionId) )
#if( $util.isNull($partitionKeyValue) || $util.isNull($ctx.source.teamQuestionOrder) || $util.isNull($ctx.source.teamQuestionGameSessionId) )
  #return
#else
  #set( $GetRequest = {
  "version": "2018-05-29",
  "operation": "Query"
} )
  $util.qr($GetRequest.put("query", {
  "expression": "#partitionKey = :partitionValue AND #sortKeyName = :sortKeyName",
  "expressionNames": {
      "#partitionKey": "id",
      "#sortKeyName": "order#gameSessionId"
  },
  "expressionValues": {
      ":partitionValue": $util.parseJson($util.dynamodb.toDynamoDBJson($util.defaultIfNullOrBlank($partitionKeyValue, "___xamznone____"))),
      ":sortKeyName": $util.parseJson($util.dynamodb.toDynamoDBJson($util.defaultIfNullOrBlank("${ctx.source.teamQuestionOrder}#${ctx.source.teamQuestionGameSessionId}", "___xamznone____")))
  }
}))
  #if( !$util.isNullOrEmpty($ctx.stash.authFilter) )
    $util.qr($GetRequest.put("filter", $util.parseJson($util.transform.toDynamoDBFilterExpression($ctx.stash.authFilter))))
  #end
  $util.toJson($GetRequest)
#end